<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>pathFinder</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="pathFinder"/>
		<item run="pathRunner"/>
		<item run="test"/>
		<item run="morseCode"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>pathFinder</run>
			<verify>true</verify>
		</runtime>
		<runtime>
			<label>y</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>morseCode</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\display.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\pathFinder.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\test.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO code application logic here</description>
			<filepath>src\test.java</filepath>
			<line>25</line>
			<timestamp>1579721704</timestamp>
		</todotaskitem>
	</tasks>
</project>